<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image change</title>
    <style>
        .container {
            height: auto;
            width: auto;
            margin: 50px;
        }

        .wrap {
            height: 200px;
            width: 300px;
            background-size:cover;
            background-image: url(https://t4.ftcdn.net/jpg/08/77/23/29/240_F_877232974_sDHzceQCS8fpL5DO9WApHn09wsdzyWdJ.jpg);
           
        }
        
        .wrap:hover{
            background-image: url(https://t4.ftcdn.net/jpg/08/11/05/21/240_F_811052132_CpA4oxi94OyYB80zoZ5Vc9abcm9ka3Nd.jpg);
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrap"></div>
        <h3>hover the image to change</h3>
    </div>
</body>
</html>